{
  "name": "bitcoin-image",
  "version": "0.1.1",
  "description": "Library for handling blockchain-based image protocols (b://, ord://, bitfs://, etc.)",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "require": "./dist/react.cjs",
      "import": "./dist/react.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "bun test",
    "test:real": "bun test tests/real-examples.test.ts",
    "lint": "tsc --noEmit",
    "example:node": "node examples/node-example.js",
    "example:bun": "bun examples/node-example.js",
    "example:cli": "node examples/cli.js",
    "example:html": "cd examples && python3 -m http.server 8080"
  },
  "keywords": [
    "bitcoin",
    "bsv",
    "ordinals",
    "bitfs",
    "blockchain",
    "images",
    "1sat",
    "ipfs",
    "data-uri",
    "bitcoin-image"
  ],
  "author": "Satchmo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b-open-io/bitcoin-image.git"
  },
  "bugs": {
    "url": "https://github.com/b-open-io/bitcoin-image/issues"
  },
  "homepage": "https://github.com/b-open-io/bitcoin-image#readme",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.1.5",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": ">=19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}